# GC_Coffee_Shop_Lab

./: GC_Coffee_Shop_Lab.sln
GC_Coffee_Shop_Lab/: GC_Coffee_Shop_Lab.csproj  appsettings.json
GC_Coffee_Shop_Lab/Controllers/: HomeController.cs  ProductController.cs
GC_Coffee_Shop_Lab/Models/: ErrorViewModel.cs  ProductViewModel.cs
GC_Coffee_Shop_Lab/Properties/: launchSettings.json
GC_Coffee_Shop_Lab/Views/: _ViewImports.cshtml
GC_Coffee_Shop_Lab/Views/Product/: CategoryList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GC_Coffee_Shop_Lab/Views/Shared/: _Layout.cshtml
GC_Coffee_Shop_Lab/wwwroot/css/: site.css
ProductDTO/: ProductDT.cs
ProductDomain/: ProductDomain.csproj  ProductInteractor.cs
ProductRepository/: ApplicationDbContext.cs  ConfigurationBuilderSingleton.cs  ProductRepository.csproj  Repository.cs  appsettings.json
ProductRepository/Migrations/: 20230106015602_second.Designer.cs  20230106015602_second.cs  ApplicationDbContextModelSnapshot.cs
