<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductDTO\ProductDTO.csproj" />
    <ProjectReference Include="..\ProductRepository\ProductRepository.csproj" />
  </ItemGroup>

</Project>
